{% extends "layout.html" %}

{% block title %}Admin Page{% endblock %}

{% block content %}
<h2>Add New Customer</h2>
<form method="post" id="customerForm">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <label for="dd_name">DD Name:</label>
    <input type="text" id="dd_name" name="dd_name">

    <label for="cbr_name">Cbr Name:</label>
    <input type="text" id="cbr_name" name="cbr_name">

    <span id="error-message" style="color: red; display: none;" aria-live="polite">
        Please fill in at least one field.
    </span>

    <button type="submit">Add Customer</button>
</form>

<h2>Existing Customers</h2>
<button id="copy-all">Copy All to Clipboard</button>
<table id="customers-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Full URL</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for customer in customers %}
        <tr>
            <td>{{ customer[1] or customer[2] }}</td>
            <td class="url-column" data-full-url="{{ request.url_root }}{{ url_for('show_report', obfuscated_id=customer[3]) }}">
                <a href="{{ request.url_root }}{{ url_for('show_report', obfuscated_id=customer[3]) }}" id="url-{{ loop.index }}">
                    {{ request.url_root }}{{ url_for('show_report', obfuscated_id=customer[3]) | truncate(30, True) }}
                </a>
            </td>
            <td class="actions">
                <a href="{{ url_for('edit_customer', customer_id=customer[0]) }}" class="btn-edit">Edit</a>
                <a href="{{ url_for('delete_customer', customer_id=customer[0]) }}"
                   onclick="return confirm('Are you sure you want to delete {{ customer[1] or customer[2] }}?');"
                   class="btn-delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<script>
document.getElementById('customerForm').addEventListener('submit', function(event) {
    const ddName = document.getElementById('dd_name').value.trim();
    const cbrName = document.getElementById('cbr_name').value.trim();

    if (!ddName && !cbrName) {
        event.preventDefault();
        document.getElementById('error-message').style.display = 'block';
    }
});

document.getElementById('copy-all').addEventListener('click', function() {
    const rows = Array.from(document.querySelectorAll('#customers-table tbody tr'));

    const text = rows.map(row => {
        const name = row.cells[0].innerText.trim();
        const url = row.querySelector('.url-column').dataset.fullUrl.trim();
        return `${name}\t${url}`;
    }).join('\n');

    navigator.clipboard.writeText(text).then(() => {
        alert('Customer data copied to clipboard!');
    }).catch(err => {
        console.error('Failed to copy text: ', err);
    });
});

</script>
{% endblock %}
