{% extends "layout.html" %}

{% block title %}Edit User{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Edit User</h1>

    <form method="POST" action="{{ url_for('edit_user', user_id=user['id']) }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ user['email'] }}" required>
        </div>

        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ user['name'] }}" required>
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Role</label>
                <select class="form-select" id="role" name="role" required>
                    <option value="user" {% if user['role'] == 'user' %}selected{% endif %}>User</option>
                    <option value="admin" {% if user['role'] == 'admin' %}selected{% endif %}>Admin</option>
                </select>
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('manage_users') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
