{% extends "layout.html" %}

{% block content %}
<h1>Manage Users</h1>

<!-- Success/Failure Messages -->
{% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}
    <ul class="flashes">
      {% for category, message in messages %}
        <li class="alert alert-{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<!-- User Table -->
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Name</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>
                {% if user[4] == 1 %}
                    <span class="badge bg-success">Active</span>
                {% else %}
                    <span class="badge bg-danger">Inactive</span>
                {% endif %}
            </td>
            <td>
                <a href="{{ url_for('edit_user', user_id=user[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                &nbsp;
                <a href="{{ url_for('toggle_user_status', user_id=user[0]) }}" class="btn btn-warning btn-sm">
                    {% if user[4] == 1 %}
                        Deactivate
                    {% else %}
                        Activate
                    {% endif %}
                </a>
                &nbsp;
                <a href="{{ url_for('delete_user', user_id=user[0]) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?');">Delete</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<!-- Add New User Form -->
<h2>Add New User</h2>
<form method="POST" action="{{ url_for('add_user') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" id="email" required>
    </div>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" name="name" id="name">
    </div>
    <div class="mb-3">
        <label for="role" class="form-label">Role</label>
        <select name="role" class="form-select" required>
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
    </div>
    <button type="submit" class="btn btn-success">Add User</button>
</form>
{% endblock %}
